buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
  baseName = 'cloudfoundry-identity-statsd'
  version =  '1.0.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  compile("com.timgroup:java-statsd-client:3.0.1")
  compile "log4j:log4j:1.2.14"
  compile "org.apache.httpcomponents:httpclient:4.2.1"
  compile "org.springframework:spring-web:4.2.1.RELEASE"
  providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testCompile "org.mockito:mockito-all:1.8.5"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}